# BaseProject

./: build.gradle  settings.gradle
Automation/: .gitignore  README.md  build.gradle  settings.gradle
Automation/.github/: copilot-instructions.md
Automation/.github/workflows/: ci.yml
Automation/src/main/java/com/example/automation/pages/: GoogleSearchPage.java
Automation/src/main/java/com/example/automation/support/: BaseTest.java
Automation/src/test/java/com/example/automation/tests/: GoogleSearchSteps.java  GoogleSearchTest.java  RunCucumberTest.java
Automation/src/test/resources/features/: google_search.feature
app/: build.gradle
app/src/test/java/com/example/: BaseTest.java  GoogleSearch.feature  GoogleSearchPage.java  GoogleSearchSteps.java  RunCucumberTest.java
