/*
 * build.gradle – Proyecto de test automation (Java 23)
 * Si aún no tienes wrapper: gradle wrapper --gradle-version 8.10
 */
plugins {
    id 'java'    // Compila y testea código Java
    id 'idea'    // Soporte opcional para IntelliJ IDEA
}

group   = 'com.example'
version = '1.0-SNAPSHOT'

/* ------------------------------ Versiones centralizadas ------------------------------ */
ext {
    javaVersion      = 23                      // 🔹 Java 23
    seleniumVersion  = '4.32.0'
    junitVersion     = '5.13.0-M3'             // Milestone compatible con Java 23
    wdmVersion       = '6.0.0'
    cucumberVersion  = '7.22.2'
}
/* ------------------------------------------------------------------------------------ */

java {
    /* Toolchain asegura que todo compile con JDK 23 y permite que Gradle corra con la misma versión */
    toolchain { languageVersion = JavaLanguageVersion.of(javaVersion) }
    /* Forzamos flag --release 23 en los compiladores */
    withSourcesJar()
}

repositories { mavenCentral() }

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${wdmVersion}"

    // BDD (solo Cucumber con JUnit 4)
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

/* Utilidad opcional para imprimir versiones */
tasks.register('printDeps') {
    group = 'help'
    description = 'Muestra las versiones de dependencias configuradas'
    doLast {
        println "Java:           ${javaVersion}"
        println "Selenium:       ${seleniumVersion}"
        println "JUnit Jupiter:  ${junitVersion}"
        println "WebDriverMgr:   ${wdmVersion}"
        println "Cucumber:       ${cucumberVersion}"
    }
}
